<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- <div class="div_filter_1">

  <div class="div_filter_2">
        <h2 class="mob_results"><span class="mob_results" id="mob_result"></span> Results</h2>
        <h2 class="mob_top_txt">New Arrival Area Rugs</h2>
        <button class="Filter_btn" id="filter"> <img src="img/filter.svg" class="filter_img">Filter</button> 
  </div> 

</div>  -->

<div class="div_filter_open_1" id="open">
  <div class="div_filter_open_2">
        <h2 class="open_txt">Filter</h2>
        <img src="img/close.svg" id="filter_close" class="close_img">

  </div>
  
</div>

<div class="content">
 <div class="content_1">
     <div class="style_top_div m_mob">
             <h2 class="style_top">Styles</h2>
             <img src="img/up-arrow.svg" class="style_top_img">
     </div>   
     <div class="style_top_div">

        <div class="style_div_img">
               <div class="cont_img_div_1 m_r">
                        <div class="cont_img_div_2">
                          <img src="https://images.express.com/is/image/expressfashion/0097_09702809_1416?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                          <input type="checkbox" name="ch1">
                          
                        </div>
                        <h2 class="cont_img_txt">Bohemian (92)</h2>     
               </div>

               <div class="cont_img_div_1">
                        <div class="cont_img_div_2 check_border">
                          <img src="https://images.express.com/is/image/expressfashion/91_701_6207_058?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                          <input type="checkbox" name="ch2" checked>
                        </div>
                        <h2 class="cont_img_txt">Contemporary (888)</h2>     
               </div>

               <div class="cont_img_div_1 m_r m_t_2">
                        <div class="cont_img_div_2">
                          <img src="https://images.express.com/is/image/expressfashion/0096_08260150_0017?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                          <input type="checkbox" name="ch3">
                        </div>
                        <h2 class="cont_img_txt">Outdoor (187)</h2>     
               </div>

                <div class="cont_img_div_1 m_t_2">
                        <div class="cont_img_div_2">
                          <img src="https://images.express.com/is/image/expressfashion/0091_07017071_0020?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                          <input type="checkbox" name="ch4">
                        </div>
                        <h2 class="cont_img_txt">Traditional (562)</h2>     
                </div>


<!--
           <div class="hidden_img">
                <div class="cont_img_div_1 m_r m_t_3">
                  <div class="cont_img_div_2">
                    <img src="https://images.express.com/is/image/expressfashion/0096_08260150_0017?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                    <input type="checkbox" name="ch3">
                  </div>
                  <h2 class="cont_img_txt">Outdoor (187)</h2>     
                </div>

               <div class="cont_img_div_1 m_t_3">
                  <div class="cont_img_div_2">
                    <img src="https://images.express.com/is/image/expressfashion/0091_07017071_0020?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                    <input type="checkbox" name="ch4">
                  </div>
                  <h2 class="cont_img_txt">Traditional (562)</h2>     
              </div>
           </div>
-->



           </div>    
               <div class="cont_img_div_1 box_p">
                   <div class="Rectangle"></div>
                        <div class="cont_img_div_1 m_r m_t_3">
                  <div class="cont_img_div_2 img_h">
                    <img src="https://images.express.com/is/image/expressfashion/0096_08260150_0017?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                  </div>    
                </div>

               <div class="cont_img_div_1 m_t_3">   
                  <div class="cont_img_div_2 img_h">
                    <img src="https://images.express.com/is/image/expressfashion/0091_07017071_0020?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" class="top_img_1">
                  </div>    
              </div>
                       
                       
                       
                        <button class="more_btn btn_p">More Styles +</button> 
               </div>
     </div>  

</div>
  
<div class="content_2">
   <div class="price_range_div">
        <h2 class="price_range">Price Range</h2>
   </div>
   <div class="min_max_div">
     <span class="min_txt">Min $</span>
     <div class="min"><span class="p_s">0</span></div>
     <span class="min_txt">Max $</span>
     <div class="max"><span class="p_s">4,060</span></div>
     <button class="go_btn">Go</button> 
   </div>
   <div class="hr"></div>
   <div class="range_div">
         <div class="min_range"></div>
         <div class="line_range"></div>
         <div class="min_range max_range"></div>

   </div>

</div>

<div class="content_3">
  <div class="style_top_div">
    <span class="style_top">Colors</span>
    <img src="img/info.svg" class="style_info_img">
    <img src="img/up-arrow.svg" class="style_top_img">
  </div>   

  <div class="color_check_div color_m">
    <input type="checkbox" id="c1"  name="ch1">
    <label class="l_txt" for="c1">Red</label>
    <span class="color_span">1,221</span>
  </div>
  <div class="color_check_div">
    <input type="checkbox" id="c2"  name="ch2">
    <label class="l_txt" for="c2">Blue</label>
    <span class="color_span">1,601</span>
  </div>
  <div class="color_check_div">
    <input type="checkbox" id="c3"  name="ch3">
    <label class="l_txt" for="c3">Green</label>
    <span class="color_span">134</span>
  </div>
  <div class="color_check_div">
    <input type="checkbox" id="c4"  name="ch4">
    <label class="l_txt" for="c4">White</label>
    <span class="color_span">656</span>
  </div>
  <div class="color_check_div">
    <input type="checkbox" id="c5"  name="ch5">
    <label class="l_txt" for="c5">Yello</label>
    <span class="color_span">656</span>
  </div>

  <div class="color_check_div m_t">
    <button class="more_btn more_btn_m">More Colors +</button> 
  </div>

</div>

<div class="content_4">
  <div class="reviews_div"><h2 class="reviews">Reviews</h2></div>
  <div class="reviews_div_star">
      <img src="img/star_g.svg" class="reviews_star_img">
      <img src="img/star_g.svg" class="reviews_star_img">
      <img src="img/star_g.svg" class="reviews_star_img">
      <img src="img/star_g.svg" class="reviews_star_img">
      <img src="img/star_g.svg" class="reviews_star_img">
     
  </div>
  

</div>

</div>

 <div class="content_main">
    <div class="search_div">
        <div class="search">
           <input type="text" id="search" class="searchInput" placeholder="Search">
           <button type="submit" class="searchButton" id="searchBtn">
              <img src="img/search_1.svg" class="search_img">
          </button>
        </div>
    </div>

    <div class="div_filter_1">

        <div class="div_filter_2">
              <h2 class="mob_results"><span class="mob_results" id="mob_result"></span> Results</h2>
              <h2 class="mob_top_txt">New Arrival Area Rugs</h2>
              <button class="Filter_btn" id="filter"> <img src="img/filter.svg" class="filter_img">Filter</button> 
        </div> 
      
      </div>  

  <div class="main_txt">
          <h2 class="top_txt">New Arrival Area Rugs<span class="results" id="result"></span><span class="results" >Results<span></h2>
  </div>       
   <div class="contentProducts" id="products">

   </div>
 </div>
 <script type="text/javascript" src="product.js"></script>
</body>
</html>